@import 'variables';
@import 'mixins';


html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 1.2rem;
    background: $dark-cyan;
    font-family: $fuente-principal;
    height: 100vh;
}

h3, p{
    margin: 0;
}

p{
    font-weight: 400;
    font-size: .9rem;
    color:rgba($color: #ffffff, $alpha: .5);
}

h3 {
    font-weight: 600;
    font-size: 1.1rem;
    color: rgba($color: #ffffff, $alpha: .9);
    margin-bottom: .2rem;
}

h2 {
    font-weight: 600;
}

.container{
    width: 80%;
    margin: 0 auto; 
    padding: 2.5rem 0;
    @include desktop {
        width: 90%;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // grid-auto-rows: auto;
    gap: 3rem;
}

.articulo {
    background: #ffffff;
    padding: 2.5rem;
    border-radius: 1rem;
    box-shadow: 20px 30px 35px rgba($color: #000000, $alpha: .12s);
    position: relative;
    z-index: -20;

    &:nth-child(1){
        background: $background-card1;
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
        @include mediano {
            grid-column: 1 / -1;
            grid-row: 1 / span 1;
        }
    }
    &:nth-child(2){
        background: $background-card2;
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
        @include mediano {
            grid-column: 1 / span 2;
            grid-row: 2 / span 1;
        }
        @include telefono {
            grid-column: 1 / -1;
        }
    }
    &:nth-child(3){
        grid-column: 4 / -1;
        grid-row: 1 / span 2;
        @include mediano {
            grid-column: 1 / -1;
            grid-row: 4 / span 1;
        }
        @include telefono {
            grid-row: 5/ span 1;
        }
        h3{
            color: rgba($color: #000000, $alpha: .9);
        }
        h2{
            color: rgba($color: #000000, $alpha: .6);
            line-height: 2.4rem;
        }
        p{
            font-weight: 700;
            color: rgba($color: #000000, $alpha: .35);
            line-height: 1.6rem;
        }
    }
    &:nth-child(4){
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        @include mediano {
            grid-column: 3 / -1;
            grid-row: 2 / span 1;
        }
        @include telefono {
            grid-column: 1 / -1;
            grid-row: 3 / span 1;
        }
        h3{
            color: rgba($color: #000000, $alpha: .9);
        }
        h2{
            color: rgba($color: #000000, $alpha: .6);
            line-height: 2.4rem;
        }
        p{
            font-weight: 700;
            color: rgba($color: #000000, $alpha: .35);
            line-height: 1.6rem;
        }
    }
    &:nth-child(5){
        background: $background-card3;
        grid-column: 2 / span 2;
        grid-row: 2 / span 1;
        @include mediano {
            grid-column: 1 / -1;
            grid-row: 3 / span 1;
        }
        @include telefono {
            grid-row: 4 / span 1;
        }
    }

}

.articulo-header{
    display: flex;


    &-img{
        width: 3rem;
        height: 3rem;
        margin-right: 1rem;
        img{
            border-radius: 50%;
            width: 100%;
        }
    }
    &-autor{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.articulo-body{
    h2{
        color: rgba($color: #ffffff, $alpha: .92);
        line-height: 2.4rem;
    }
    p{
        font-size: 1.2rem;
        color: rgba($color: #ffffff, $alpha: .5);
        line-height: 1.7rem;
    }
}

.comillas-img{
    position: absolute;
    top: 0;
    right: 15%;
    z-index: -10;
    @include telefono {
        right: 7%;
    }
}